server.port=8082
spring.application.name=configserver
spring.cloud.config.server.git.uri = https://github.com/flopcoder82/microservices
spring.cloud.config.server.git.username=flopcoder82
spring.cloud.config.server.git.password=Gittu@123Z
spring.cloud.config.server.git.clone-on-start=true
